 <style type="text/css">
div.container {
  padding-right: 2px;
  padding-left: 2px;
  width: 100%;
  display: block;
  }
  div.kb-article-wrapper {
  padding-right: 4px;
  padding-left: 4px;
  width: 100%;
  float: left;
  display: block
  }
  <!DOCTYPE html>
<html>
<head>
<style>
li {


  line-height: 125%;
  color: black;
  font-family: Georgia, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  word-wrap: break-word;
  padding-right: 10pt;
  padding-top: .2em;
  padding-bottom: .2em;
  padding-left: 0em;
  margin: 5px 5px 5px 5px;
  list-style: decimal outside none;
  background-color: lightblue;
  width:280px;  
}

.ex1 {
  border: solid black 1px;
  margin-block: 35px;
  background-color: lightgray;
  width:400px;
}
</style>
</head>
<body>

<h1>The margin-block Property</h1>
<ol>
<li>A div element with no specified margins.</li>
<li>A div element with no specified margins.</li>
<li class="ex1">This document describes how to add a new printer onto CFPB Network, set up and configure a print queue, and configure and manage print services using the Print Management Console (PMC), including setting user restrictions, configuring SNMP settings and enabling a print separator page.</div>
<li>A div element with no specified margins.</li>
<li>A div element with no specified margins.</li>
</ol>

</body>
</html>
  div.container {
    padding-right: 1px;
    padding-left: 1px;
    width: 100%;
    display: block;
  }
  div.kb-article-wrapper {
    padding-right: 0px;
    padding-left: 55px;
    width: 90%;
    float: left;
    display: block
  }
  